{
  "name": "pl.bream.simpledotsundu",
  "version": "0.2.0",
  "displayName": "Simple DOTS Undo",
  "description": "This a simple udno system for Unity DOTS based application",
  "unity": "2021.1",
  "dependencies": {
    "com.unity.entities": "1.0.0-pre.15"
 },
 "keywords": [
    "Undo"
  ],
  "author": {
    "name": "Micz84",
    "email": "michal.leszczynski.84@gmail.com",
    "url": "https://github.com/micz84"
  },
  "samples": [
    {
      "displayName": "Usage Example",
      "description": "Simple usage example.",
      "path": "Samples~/UsageExample",
	  "dependencies": {
		"com.unity.entities.graphics": "1.0.0-pre.15"
		}
    }
  ]
}